<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>HOja De Vida</title>

<!--
 <link href="css/3/index.css" rel="stylesheet" /> 
 <link href="css/3/menu.css"  rel="stylesheet" /> 
-->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!--

   	<style type="text/css">

		.color1{
			color:red;}

		.fondo1{
			background: black;}
		.fondo2{
			background: aqua;
		}
		#article1{
			background: aqua;
		}
		#article2{
			background: teal;
		}
		#aside1{
			background: purple;
		}
		#aside2{
			background: lime;
		}
		#defecto{
			background: gray;
		}
		#naranja{
			background: orange;
		}
		#centrar{
			text-transform: center;
		}
		#top-buffer {margin-top: 100px; }
		#espacio_boton {margin-top: 50px; }.
   </style>
    -->
   

</head>



<body>


<!––  linea de banner--> 
<header class="container" id="banner" >
		<div class="row"  >
			<div class="col-md-7">
				<img src="logo.png" class="img-fluid" alt="Responsive image">
			</div>
			
				
			<div class="col-md-3">
				<h2>HOJA DE VIDA</h2>
				<h3>II SEMESTRE 2019</h3>
			</div>


			<div class="col-md-2">
				<img src="prueba.jpg" class="img-fluid" alt="Responsive image">
			</div>

		</div>
</header>


<!––  linea de botones--> 
<div class="container" >
	<div class="row" >
		
		<div class="col-md-3">
			<a class="btn btn-primary btn-lg btn-block" href="#personales" role="button" id="naranja">DATOS PERSONALES</a>
		</div>
		
		
		<div class="col-md-3">
			<a class="btn btn-primary btn-lg btn-block" href="#software" role="button" id="naranja">CONOCIMIENTOS DE SOFTWARE </a>
		</div>

		
		<div class="col-md-3">
			<a class="btn btn-primary btn-lg btn-block" href="#desarrollo" role="button" id="naranja">CONOCIMIENTOS EN DESARROLLO </a>
		</div>
		
		<div class="col-md-3 " >
			<a class="btn btn-primary btn-lg btn-block" href="#lugares" role="button" id="naranja">LUGARES FAVORITOS</a>
		</div>

	</div> 
</div>


<!––  tabla datos personales--> 
<div class="container" id="top-buffer">
<table class="table table-bordered">
  <thead class="thead-dark">
  	 <h3  id="personales"> DATOS PERSONALES</h3>
    <tr>
      <th scope="col"> DESCRIPCION</th>
      <th scope="col">DATOS</th>
      </tr>
  </thead>
  <tbody>
    <tr>
       <td>NOMBRE  COMPLETO </td>
       <td>JOSE EDUARDO ROZO MOLINA </td>
    </tr>
    <tr>
      <td> DIRECCION </td>
      <td> AV 10 #32-24 BELLAVISTA </td>
      
    </tr>
    <tr>
      <td>EMAIL </td>
      <td> JOSEEDUARDORM@UFPS.EDU.CO </td>
     
    </tr>
    <tr>
     <td>NUMERO DE TELEFONO  </td>
     <td> 3122663067 </td>
    </tr>
  </tbody>
</table>


<!––  tabla conocimientos de software--> 
<div class="container" id="top-buffer" >
	<h3 id="software">CONOCIMIENTOS DE SOFTWARE</h3>
<table class="table table-bordered" >
  <thead class="thead-dark">
  	  
    <tr>
      <th scope="col"> NOMBRE</th>
      <th scope="col" Align="center">DESCRPCION</th>
      <th scope="col">NIVEL DE EXPERTICIA</th>
      </tr>
  </thead>
  <tbody>
    <tr>
        <td > Exel</br>Word</BR> PowerPoint </td>
        <td Align="justify">Es un paquete de programas informáticos para oficina 
                         desarrollado por Microsoft Corp. (una empresa estadounidense fundada en 1975).
                         Se trata de un conjunto de aplicaciones que realizan tareas ofimáticas, es decir,
                         que permiten automatizar y perfeccionar las actividades habituales de una oficina.
                         <a href="https://products.office.com/es-CO/compare-all-microsoft-office-products-b?
                         tab=2&OCID=AID2000136_SEM_VU7KJSPC&MarinID=sVU7KJSPC|250561048756|microsoft%20offic
                         |e|c||55384730281|kwd-11647891&lnkd=Google_O365SMB_NI&gclid=CjwKCAjw-7LrBRB6EiwAhh1yX
                         4YdB2arDqoinbq7uyRY-myyV9u3KAFuH-yl4v9HVs3JFxqC5KmoZhoCD3YQAvD_BwE">Microsoft Office</a><br/> </td>
                     <td Align="center">Avanzado</td>
    </tr>
    <tr>
      <td>Chrome</br>Moxila</td>
                    <td Align="justify"> Un navegador web (en inglés, web browser) es un software, aplicación o
                        programa que permite el acceso a la Web, interpretando la información de distintos tipos 
                        de archivos y sitios web para que estos puedan ser vistos.
                        La funcionalidad básica de un navegador web es permitir la visualización de documentos de
                        texto, posiblemente con recursos multimedia incrustados. Además, permite visitar páginas 
                        web y hacer actividades en ella, es decir, enlazar un sitio con otro, imprimir, enviar y 
                        recibir correo, entre otras funcionalidades más.     
                        <a href="https://www.google.com.mx/-7LrBRB6EiwAhh1yX7PirTf2s0lZGs_0c8aF4Y35R6WXCAwzyfY1Lre
                           2StFBKsPMqZ3XlRoCMX8QAvD_BwE&gclsrc=aw.ds">Google Chrome</a></td>
                    <td Align="center">Avanzado</td>
      
    </tr>
    <tr>
      <td>Visual Estudio</td>
                    <TD Align="justify">Microsoft Visual Studio es un entorno de desarrollo integrado (IDE, por sus 
                        siglas en inglés) para Windows, Linux y macOS. Es compatible con múltiples lenguajes de pro
                        gramación, tales como C++, C#, Visual Basic .NET, F#, Java, Python, Ruby y PHP, al igual que
                        entornos de desarrollo web, como ASP.NET MVC, Django, etc., a lo cual hay que sumarle las nu
                        evas capacidades en línea bajo Windows Azure en forma del editor Monaco.
                        <a href="https://visualstudio.microsoft.com">Visual Estudio</a>
                    </TD>
                    
                    <td Align="center">Basico </td>
     
    </tr>
    </tbody>
</table>



<!––  tabla conocimientos en desarrollo--> 
<div class="container" id="top-buffer">
<table class="table table-bordered" >
  <thead class="thead-dark">
  	 <h3 id="desarrollo">CONOCIMIENTOS EN DESARROLLO</h3>
    <tr>
      <th scope="col"> NOMBRE</th>
      <th scope="col">DESCRIPCION</th>
      <th scope="col">NIVEL DE EXPERTICIA</th>
      </tr>
  </thead>
  <tbody>
    <tr>
       <td > Java </td>
                     <td Align="justify">Java es un lenguaje de programación y una plataforma informáti
                         ca comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas apl
                         icaciones y sitios web que no funcionarán a menos que tenga Java instalado y c
                         ada día se crean más. Java es rápido, seguro y fiable. Desde portátiles hasta 
                         centros de datos, desde consolas para juegos hasta súper computadoras, desde t
                         eléfonos móviles hasta Internet, Java está en todas partes.
                         <a href="https://java.com/es/download/faq/whatis_java.xml">Java</a><br/> </td>
                     <td Align="center">Avanzado</td>
    <tr>
     <td>Visual Basic</td>
                    <td Align="justify"> Visual Basic (VB) es un lenguaje de programación dirigido por e
                        ventos, desarrollado por Alan Cooper para Microsoft. Este lenguaje de programaci
                        ón es un dialecto de BASIC, con importantes agregados. Su primera versión fue pr
                        esentada en 1991, con la intención de simplificar la programación utilizando un a
                        mbiente de desarrollo.La última versión fue la 6, liberada en 1998, para la que M
                        icrosoft extendió el soporte hasta marzo de 2008.     
                        <a href="https://es.wikipedia.org/wiki/Visual_Basic">VIsual Basic</a></td>
                    <td Align="center">Avanzado</td>
    </tr>
    <tr>
      <td>Oracle</td>
                    <TD Align="justify">Oracle es básicamente una herramienta cliente/servidor para la ges
                        tión de Bases de Datos. Es un producto vendido a nivel mundial, aunque la gran pot
                        encia que tiene y su elevado precio hace que sólo se vea en empresas muy grandes y
                        multinacionales, por norma general. En el desarrollo de páginas web pasa lo mismo:
                        como es un sistema muy caro no está tan extendido como otras bases de datos, por e
                        jemplo, Access, MySQL, SQL Server, etc.
                        <a href="https://desarrolloweb.com/articulos/840.php">Oracle</a>
                    </TD>
                    
                    <td Align="center">Basico </td>
     
    </tr>
    </tbody>
</table>


<!––  tabla lugares favoritos--> 
<div class="container" id="top-buffer">
<table class="table table-bordered">
  <thead class="thead-dark">
  	 <h3 id="lugares"> LUGARES FAVORITOS</h3>
    <tr>
      <th scope="col"> NOMBRE</th>
      <th scope="col">FOTO</th>
      <th scope="col">LOCALIZACION</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td> Salazar de las palmas  </td>
       <td><img src="https://salazarnortedesantander.micolombiadigital.gov.co/sites/salazarnortedesantander/content/files/000109/5435_salazar-de-las-palmas-rinde-homenaje-a-la-virgen-de_1024x600.jpg" class="img-fluid" alt="Responsive image"> </td>
       <td> <a href="https://goo.gl/maps/sydzeDX3AYzvhX6y6">salazar</a></td>
    </tr>
    <tr>
      <td>  Chinacota </td>
       <td><img src="https://www.viajarenverano.com/wp-content/uploads/2014/11/Plaza-Chinacota.png" class="img-fluid" alt="Responsive image"> </td>
      <td> <a href="https://goo.gl/maps/95jvmvi1renyvkL4A"> chinacota</a> </td>
    </tr>
    <tr>
     <td>  Sardinata</td>
     <td><img src="https://cr00.epimg.net/emisora/imagenes/2017/03/25/cucuta/1490460589_487426_1490460710_noticia_normal.jpg" class="img-fluid" alt="Responsive image"> </td>
     <td> <a href="https://goo.gl/maps/vpoSWEvWBqED94bTA">sardinata </a></td>
    </tr>
    </tbody>
</table>

<!––  pie de pagina--> 
<footer id ="defecto">
	<section class="main row">
 		<article class="col-lg-12">
	
		 <div  id="pie">
	    	<p class ="text-center" >
	    		Copyright © AÑO 2019
	        	Autor: jose eduardo rozo molina
	        | 	Cod: 1151619
	        |	Correo: joseesuardorm@ufps.edu.co 
	    	 </p>
	    </article>

	    <article class="col-lg-12">
	    	<p class ="text-center">
	    		Desarrollo De Aplicaciones Web -
	    	
	        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
	        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
	        
	    	</p>
	        
	   	 </div>
		</article>
	</section>
</footer>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>