<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Mi primer framwork</title>

	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">

		.color1{
			color:red;}

		.fondo1{
			background: black;}
		.fondo2{
			background: aqua;
		}
		#article1{
			background: aqua;
		}
		#article2{
			background: teal;
		}
		#aside1{
			background: purple;
		}
		#aside2{
			background: lime;
		}
		#defecto{
			background: gray;
		}
	</style>


</head>

<body>

	<header class="fondo1">
			<div class ="container">
			<h1 class="color1">Ejemplo de Boostrap</h1>
			</div>
	</header>

<div class = "container" >
	
	 <section class="main row">
 	
	<article id="article1"  class="col-lg-9">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</article>
	<aside id="aside1" class="col-lg-3">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tenetur doloribus optio quos dolorum quam totam delectus veritatis, eum quas, ex dolores consequatur excepturi. Maxime error distinctio optio necessitatibus nisi!

	</aside>


</div>

<div class = "container" >
	
	 <section class="main row">
 	
	<article id="article2" class="col-lg-9">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</article>
	<aside id="aside2" class="col-lg-3" >
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tenetur doloribus optio quos dolorum quam totam delectus veritatis, eum quas, ex dolores consequatur excepturi. Maxime error distinctio optio necessitatibus nisi!

	</aside>


</div>


<footer id ="defecto">
	<div class = "container" >
		
	 <section class="main row">
 	
	<article class="col-lg-8">
	
 
 	<h4>jose eduardo rozo</h4>
 	<p>joseeduardorm@ufps.edu.co</br>   ingeeniering of system</p>

	</article>
	<aside class="col-lg-4" >
	
	<img src="logo.png" class="img-fluid" alt="Responsive image">

	</aside>

	</div>
	
</footer>











	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>